{
  "name": "litoral-maq-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/prepare-sites-dist.mjs",
    "start": "next start",
    "lint": "eslint",
    "import:sheet": "node scripts/import-google-sheet.mjs",
    "validate:catalog": "node scripts/validate-catalog.mjs",
    "validate:e2e": "node scripts/e2e-validation.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "^1.59.1",
    "typescript": "^5"
  }
}
